# dotnet-client

./: .gitignore  .travis.yml  ArkEcosystem.Client.sln  CHANGELOG.md  README.md
.circleci/: config.yml
ArkEcosystem.Client.Tests/: ArkEcosystem.Client.Tests.csproj  ConnectionManagerTest.cs  ConnectionTest.cs  Helpers.cs  TestHelper.cs
ArkEcosystem.Client.Tests/API/: BlocksTest.cs  BridgechainsTest.cs  BusinessesTest.cs  DelegatesTest.cs  LocksTest.cs  LockstTest.cs  NodeTest.cs  PeersTest.cs  RoundsTest.cs  TransactionsTest.cs  VotesTest.cs  WalletsTest.cs
ArkEcosystem.Client.Tests/API/One/: AccountsTest.cs  BlocksTest.cs  DelegatesTest.cs  LoaderTest.cs  PeersTest.cs  SignaturesTest.cs  TransactionsTest.cs
ArkEcosystem.Client.Tests/API/Two/: BlocksTest.cs  DelegatesTest.cs  NodeTest.cs  PeersTest.cs  TransactionsTest.cs  VotesTest.cs  WalletsTest.cs
ArkEcosystem.Client.Tests/Fixtures/: bridgechains-1.json  bridgechains.json  businesses-1-bridgechains.json  businesses-1.json  businesses.json  locks-dummy.json  locks.json  node-configuration-crypto.json  node-configuration.json  node-fees.json  peers-dummy.json  rounds-12345-delegates.json  transactions-fees.json  transactions-types.json  wallets-dummy-locks.json
ArkEcosystem.Client.Tests/Fixtures/Two/: peers-1.2.3.4.json  votes-dummy.json
ArkEcosystem.Client.Tests/Properties/: AssemblyInfo.cs
ArkEcosystem.Client/ArkEcosystem.Client/: ArkEcosystem.Client.csproj  Class1.cs  Connection.cs  ConnectionManager.cs
ArkEcosystem.Client/ArkEcosystem.Client/Connections/: IConnection.cs  One.cs  Two.cs
(+130 files in other folders)
